{
  "cli": { "version": ">= 11.0.0", "appVersionSource": "remote" },
  "build": {
    "production": {
      "distribution": "store",
      "credentialsSource": "remote"
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote"
    },
    "apk": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "credentialsSource": "local"
    }
  }
}
